:root{

  /*colors*/
  --button-color: #4C5FD5;
  --first-color: #dadbf1;
  --white-color: #fff;
  --black-color: #000000;
  --dark-gray: #191a1b;

  /*font-size*/
  --header-size: 1.5rem;

}
body{
  font-family: 'GT America Standard', sans-serif;
  padding: 0;
  margin: 0;
}

.nav{
  background-color: var(--black-color);
  color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
  padding-inline: 150px;
}

.logo-header a{
  color: var(--white-color);
  font-size: var(--header-size);
  text-decoration: none;
}

.logo-header i{
  color: var(--black-color);
  background-color: var(--white-color);
  padding: 5px;
  border-radius: 15px;

}
.Abstract{
  border-right: 3px solid #fff;
  padding-right: 15px;
}

.logo-header a:last-child{
  padding-left: 15px;
}
.header-btn a{
  text-decoration: none;
  font-size: var(--header-size);
  color: var(--white-color);
}
.header-btn a:first-child{
  background-color: var(--dark-gray);
  padding: 10px 25px;
  border-radius: 10px;
  border: 1px solid var(--white-color);
  margin-right: 15px;
  
}
.header-btn a:first-child:hover{
  cursor: pointer;
}
.header-btn a:last-child{
  background-color: var(--button-color);
  padding: 12px 30px;
  border-radius: 10px;
  transition: background-color 0.5s ease, color 0.5s ease;
}
.header-btn a:last-child:hover{
  background-color: var(--white-color);
  color: var(--black-color);
}
.toggle-bar{
  display: none;
  
}
.toggle-bar .toggle-search, .toggle-menu{
  color: white;
  background-color: var(--black-color);
  border: none;
  font-size: var(--header-size);

}
.toggle-search{
  transition: transform 0.3s ease;
}
.toggle-search:hover{
  transform: scale(1.2); 
  cursor: pointer;
}
.toggle-menu:hover{
  cursor: pointer;
}


/*=================help section==============*/
.help-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: var(--first-color);
}

.help-container h1{
  font-size: 4.5rem;
  position: relative;
  bottom: -30px;
  font-weight: 500;
}
.search-div{
  width: 40%;
  position: relative;
  margin-bottom: 100px;
}
.help-container form input{
  padding: 20px 30px;
  width: 100%;
  border: 1px solid var(--black-color);
  height: 70px;
  outline: none;
  border-radius: 5px;
  font-size: 20px;
}
.help-container form input:hover{
  border: 1px solid var(--button-color);
}

.search-div i{
 position: absolute;
 top: 20px;
 right: 20px;
 font-size: var(--header-size);
}
/*===============list-items-section===================*/
.items-section{
  width: 100%;
}
.list-items-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  width: 80%;
  height: auto;
  gap: 20px;
  margin-block: 100px;
  
}
.list-item{
  display: flex;
  width: 100%;
  
}
.list-icon {
  width: 120px;
  align-items: center;
}
.list-icon img{
  position: relative;
  top: 20px;
  height: 80px;
  margin-right: 15px;
}

.list-info h4{
  font-size: var(--header-size);
}
.list-info p{
  font-size: 1.5rem;
  line-height: 35px;
  margin-top: -30px;
}
.list-info a{
  font-size: 1.5rem;
  text-decoration: none;
  color:var(--button-color) ;
}
.list-info a:hover{
  text-decoration:underline;
}

/*==================footer-section================*/
.footer{
  width: 100%;
  overflow: hidden;
  background-color: var(--black-color);
  position: relative;
  height: auto;

}
.footer-container{
  width:70%;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: self-start;
  align-items: self-start;
  color: var(--white-color);
  padding-top: 30px;
  margin-left: 120px;
  position: relative;
  height: auto;
}
.footer-column{
  color: var(--white-color);
}

.footer-column ul {
  list-style: none;
  padding-left: 0;
  line-height: 25px;
  font-size: 1rem;
}
.footer-column h2 {
  font-size: 1.4rem;
}
.footer-column ul li a{
  color: var(--white-color);
  text-decoration: none;
}
.footer-column ul li a:hover{
  text-decoration: underline;
}
.contact  h4{
  margin-top: 30px;
}
.contact span{
  position: relative;
  top: -15px;
  color: var(--white-color);
  text-decoration: none;
}
.contact a{
  color: var(--white-color);
  text-decoration: none;
}
.contact a:hover{
  text-decoration: underline;
}
.footer-sec-2{
  display: flex;
  justify-content: flex-end;
  width:90%;
  margin: auto;
}
.copywrite{
  position: relative;
  right: 20px;
  bottom: 40px;
}
.copywrite i{
  color: var(--black-color);
  background-color: var(--white-color);
  font-size: 26px;
  padding: 5px;
  border-radius: 10px;
  
}
.copywrite ul{
  margin-top: 20px;
  font-size: 1.2rem;
  line-height: 30px;
}

.footer-btn{
  position: fixed;
  right: 20px;
  bottom: 15px;
}
.footer-btn button{
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: var(--button-color);
  color: var(--white-color);
  font-size: 1rem;
  padding: 10px 25px;
  border-radius: 50px;
  border: none;
}
.footer-btn button:hover{
  cursor: pointer;
}
.footer-btn button i{
 font-size: 23px;
}
.footer-btn .toggle-btn{
  display: none;
  padding: 12px;
}




/*==================         media-query     ===============*/


@media (max-width:1240px) {
  .search-div{
    width: 70%;
  }

  .nav{
    padding-inline: 20px;
  }
  .header-btn{
    display: none;
  }
  .toggle-bar{
    display: inline-block;
  }

  .footer-container{
    width:60%;
    margin-left: 80px;
  }
  
}

/*---------------------------
    
-----------------------------*/

@media (max-width: 995px) {
  .search-div{
    width: 70%;
  }

  .footer-container{
    width:80%;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 80px;
  }

 .footer-sec-2{
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.copywrite{
  margin-top: 80px;
}

}
/*---------------------------
    
-----------------------------*/
@media (max-width: 768px) {

  .search-div{
    width:95%;
    position: relative;
    margin-bottom: 100px;
  }

  .list-items-container{
    grid-template-columns: repeat(1, 1fr);
   
  }
  
    .footer-container{
      width:40%;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 30px;
    }
    .copywrite{
      margin-top: -40px;
    }
   
}
@media (max-width: 620px) {
  .help-container h1{
    font-size: 2rem;
    bottom: 20px;
  }
  
  .footer-container{
    width:100%;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 20px;
  }
  .footer-sec-2{
    justify-content: flex-start;
    margin: auto;
    margin-left: 20px;
  }
  .copywrite{
    margin-top: 80px;
    margin-left: 20px;
  }
 
}


/*---------------------------------
          for mobile phones
----------------------------------*/
@media (min-width: 375px) and (max-width: 480px){
  
  .help-container{
    height: 350px;
  }
  .help-container h1{
    font-size: 2rem;
    bottom: 20px;
  
  }
  .search-div{
    width: 95%;
    position: relative;
    margin-bottom: 0;
  }

  /*list-item-container*/
  .list-items-container{
    
    grid-template-columns: repeat(1, 1fr);
    gap: 100px;
  }
  .list-icon img{
    height: 80px;
  }
  /*footer-section*/

  .footer{
    background-color: var(--black-color);
    position: relative;
    height:auto;
    
  
  }
  .footer-container{
    width:90%;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: auto;
    
  }
  .copywrite{
    width: 100%;
    margin-top: 30px;
    position: relative;
    right: 0;
    top: 0;
  }
  .footer-btn .btn{
    display: none;
  }
  .footer-btn .toggle-btn{
    display: inline;
  }

} 


